<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction of US Dollar Price In future </title>
  <style>
    body {
  background-image: url("https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    }
    #age{
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
      height: 25px;
      border-radius: 10px;
      border-color: rgb(199, 65, 94);
    }
    #but{
      width: 70px;
      height: 30px;
      background-color: rgb(157, 150, 158);
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <center>
      <h1> Predict You Need Insurance Or Not </h1><br>
      <form method = "POST" action = "{{url_for('home')}}">
        <b><input type="text" id="age" name = 'a' placeholder = "Enter Your Age" required = "required"><br><br></b>
        <button type="submit" id="but" >Predict</button>
      </form>
    </center>
    <br>
    <h1 style="color: rgb(7, 7, 7);">
      <center>
        {%if answer == 1%}
        <h1>YOU NEED INSURANCE</h1>
        {%elif answer == 0%}
        <h1>YOU DONT NEED INSURANCE</h1>
        {%endif%}
      </center>
    </h1>
</body>
</html>